<!DOCTYPE html>
<html>
<head>
<style>
.Dropboton {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-contenido {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contenido a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-contenido {
  display: block;
}

.dropdown:hover .dropboton {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Menu Desplegable</h2>
<p>Mueve el ratón encima del botón para mostrar el menú desplegable.</p>

<div class="dropdown">
  <button class="dropboton">Desplegable</button>
  <div class="dropdown-content">
  <a href="#">Opción 1</a>
  <a href="#">Opción 2</a>
  <a href="#">Opción 3</a>
  </div>
</div>

</body>
</html>